akka {
  loggers: ["akka.event.slf4j.Slf4jLogger"]
  logging-filter: "akka.event.slf4j.Slf4jLoggingFilter"
  event-handlers: ["akka.event.slf4j.Slf4jEventHandler"]
}

kamon {
  metric.filters {
    akka-actor {
      includes: [ "marathon/user/**" ]
      excludes: [ "kamon-system/**", "kamon/**", "marathon/user/StreamSupervisor-**", "*/system/**", "*/user/IO-**" ]
    }
  }
  jmx {
    subscriptions {
      histogram: [ "**" ]
      min-max-counter: [ "**" ]
      gauge: [ "**" ]
      counter: [ "**" ]
      trace: [ "**" ]
      trace-segment: [ "**" ]
      akka-actor: [ "**" ]
      akka-dispatcher: [ "**" ]
      akka-router: [ "**" ]
      system-metric: [ "**" ]
      http-server: [ "**" ]
    }
  }
  datadog {
    hostname: ${?MARATHON_DATADOG_HOSTNAME}
    port: ${?MARATHON_DATADOG_PORT}
    time-units: ${?MARATHON_DATADOG_TIME_UNITS}
    memory-units: ${?MARATHON_DATADOG_MEMORY_UNITS}
    flush-interval: ${?MARATHON_DATADOG_FLUSH_INTERVAL}
  }
  statsd {
    hostname: ${?MARATHON_STATSD_HOSTNAME}
    port: ${?MARATHON_STATSD_PORT}
    time-units: ${?MARATHON_STATSD_TIME_UNITS}
    memory-units: ${?MARATHON_STATSD_MEMORY_UNITS}
    flush-interval: ${?MARATHON_STATSD_FLUSH_INTERVAL}
  }
  kamon-mxbeans {
    mbeans: []
    identify-delay-interval-ms: 1000
    identify-interval-ms: 1000
    value-check-interval-ms: 1000
  }
}