log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m %c:%L%n
log4j.appender.stdout.File=/var/log/marathon/marathon.log

