#
# Mapping of the internal types to Scala-equivalent types
#
[scalar_types]
any=Object
binary=byte[]
boolean=Boolean
datetime=java.time.OffsetDateTime
date_only=java.time.OffsetDateTime
time_only=java.time.OffsetDateTime
datetime_only=java.time.OffsetDateTime
integer=Int
number=Double
string=String
void=None
