@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://themes.googleusercontent.com/static/fonts/opensans/v8/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}

/* ==============
 * Colour definitions
 *
 * Colournames are from: http://www.color-blindness.com/color-name-hue/
 * ==============
 */

@color-tropical-rain-forest: #007756;
@color-caribbean-green: #00DA9D;
@color-persian-green: #00B482;
@color-jaguar: #222224;
@color-cod-grey: #2A2D2F;
@color-ebony-clay: #323539;
@color-night-rider: #333;
@color-steel-grey: #3D4045;
@color-charcoal: #444;
@color-tuna: #454A50;
@color-tuna-lighter: #4D5157;
@color-bright-grey: #51565D;
@color-mortar: #555;
@color-shuttle-grey-darker: #5B6067;
@color-shuttle-grey: #5E646C;
@color-raven: #6F757D;
@color-screamin-green: #7AFF68;
@color-aluminium: #838A93;
@color-manatee: #8E929B;
@color-pale-turquoise: #B8E8EF;
@color-link-water: #BFC5CD;
@color-valencia: #D9534F;
@color-golden-fizz: #E4F342;
@color-jonquil: #E8EF98;
@color-white-smoke_darker: #EEE;
@color-corn: #FAEF66;
@color-white-smoke: #F6F6F6;
@color-bittersweet: #FF7D64;
@color-white: #FFF;

/* ==============
 * Base
 * ==============
 */

body {
  background-color: @color-ebony-clay;
  color: @color-white-smoke;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4 {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

code {
  color: @color-white;
  background-color: @color-tuna;
}

hr {
  border-color: @color-cod-grey;
}

dt,
th {
  color: @color-manatee;
}

dd {
  color: @color-white-smoke;
}

dt,
dd {
  line-height: 1.728571429;
}

a {
  color: @color-persian-green;
}

a:hover,
a:focus {
  color: @color-caribbean-green;
}

a,
.btn {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.caret {
  border-width: 5px;
}

.badge {
  background-color: @color-ebony-clay;
  color: @color-manatee;
}

.badge-default {
  background-color: @color-white-smoke_darker;
  color: @color-charcoal;
}

.badge-warning {
  background-color: @color-jonquil;
}

.close,
.close:focus,
.close:hover {
  color: @color-link-water;
  font-weight: 200;
  opacity: 1;
  text-shadow: none;
}

.close:focus,
.close:hover {
  color: @color-white;
}

.help-block {
  color: @color-manatee;
}

.modal {
  display: block;
}

.modal-body-no-top {
  padding-top: 0;
}

.modal-header {
  background-color: @color-jaguar;
  border-bottom: none;
  -webkit-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}

.modal-header .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}

.modal-content {
  background-color: @color-ebony-clay;
}

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline {
  color: @color-valencia;
}

.text-healthy {
  color: @color-screamin-green;
}

.text-unhealthy {
  color: @color-bittersweet;
}

.breadcrumb {
  background-color: @color-tuna;
}

.breadcrumb > .active {
  color: @color-white-smoke;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  border-color: @color-steel-grey;
}

.table > tbody > tr > td > .list-inline,
.table > thead > tr > th > .list-inline {
  margin-bottom: 0;
}

.table > tbody > tr > td > .list-inline > li,
.table > thead > tr > th > .list-inline > li {
  padding: 0 0 5px 5px;
}

.list-inline-subtext {
  color: @color-raven;
  display: inline-block;
  margin-left: 10px;
}

.text-info {
  color: @color-pale-turquoise;
}

.text-warning {
  color: @color-golden-fizz;
}

.text-muted {
  color: @color-manatee;
}

/* ==============
 * Helpers
 * ==============
 */
.control-label {
  font-weight: normal;
}

.form-control {
  background: @color-white-smoke;
  border-color: @color-shuttle-grey;
  color: @color-mortar;
  box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.2);
}

.text-align-top {
   vertical-align: text-top;
}

.btn {
  font-weight: 400;
}

.btn-sm {
  padding: 5px 14px;
}

.btn-link {
  color: @color-manatee;
}

.btn-default {
  background-color: transparent;
  border-color: @color-white-smoke;
  color: @color-white-smoke;
}

.btn-default.disabled,
.btn-default[disabled] {
  background-color: transparent;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  background-color: @color-white-smoke;
  color: @color-ebony-clay;
}

.btn-success {
  background-color: @color-persian-green;
  border-color: @color-persian-green;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  background-color: @color-caribbean-green;
  border-color: @color-tropical-rain-forest;
}

.btn-danger {
  background-color: transparent;
  border-color: @color-valencia;
  color: @color-valencia;
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
  background-color: @color-valencia;
  border-color: @color-valencia;
}

.btn-info {
  background-color: @color-shuttle-grey-darker;
  border-color: @color-ebony-clay;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  background-color: @color-manatee;
  border-color: @color-ebony-clay;
}

.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  color: @color-aluminium;
  background-color: @color-tuna-lighter;
  border-color: @color-ebony-clay;
}

.overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ==============
 * Textures
 * ==============
 */

.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: transparent;
}

.navbar-inverse {
  background-color: @color-cod-grey;
  border-color: transparent;
}

.navbar-inverse .navbar-nav > li > a {
  color: @color-manatee;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: @color-white-smoke;
  background-color: transparent;
}

@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: 0;
  }
}

.navbar-brand {
  height: auto;
  padding-bottom: 12px;
  padding-top: 11px;
  padding-left: 0;
}

.panel-group .panel-inverse {
  border-radius: 0;
  border-top: solid 1px @color-steel-grey;
  border-bottom-width: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.panel-group .panel-header {
  color: @color-manatee;
  font-weight: bold;
  border-top: solid 0 transparent;
  border-bottom: solid 1px @color-steel-grey;
}

.panel-group .panel-inverse + .panel-inverse {
  margin-top: 0;
}

.panel-inverse {
  background-color: transparent;
  border-color: transparent;
}

.panel-body {
  background-color: @color-jaguar;
}

.panel-inverse:not(.panel-header) .panel-heading:hover {
  background-color: @color-tuna;
}

.panel-inverse .panel-body {
  border-radius: 0 0 4px 4px;
  margin-bottom: 15px;
}

.pagination-unstyled {
  margin-bottom: -9px;
  margin-top: -6px;
}

.item-numbers {
  padding: 5px 10px;
  margin: 0 0 10px;
}

.pagination > li > a,
.pagination > li > span {
  color: @color-white-smoke;
  background-color: @color-shuttle-grey-darker;
  border-color: @color-ebony-clay;
  line-height: 1.5;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: @color-white-smoke;
  background-color: @color-manatee;
  border-color: @color-ebony-clay;
}

.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: @color-aluminium;
  background-color: @color-tuna;
  border-color: @color-ebony-clay;
}

.pagination > .success > span,
.pagination > .success > span:hover,
.pagination > .success > span:focus,
.pagination > .success > a,
.pagination > .success > a:hover,
.pagination > .success > a:focus {
  color: @color-white-smoke;
  background-color: @color-persian-green;
}

.nav-tabs {
  border-bottom: 2px solid @color-cod-grey;
  margin-top: 0;
  margin-left: -20px;
  margin-right: -20px;
  padding: 0 20px;
}

.nav-tabs-unbordered {
  border-bottom: 0 solid transparent;
}

.nav-tabs-unbordered > li {
  margin-bottom: 0;
  border-bottom: 0 solid transparent;
}

.nav-tabs > li > a {
  color: @color-manatee;
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0;
  padding-bottom: 13px;
  padding-top: 15px;
  border-bottom: 3px solid transparent;
  line-height: 19px;
}

.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  color: @color-white-smoke;
  border-color: transparent;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  background-color: transparent;
  color: @color-white-smoke;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 3px solid @color-persian-green;
}

.header-btn {
  margin-top: 14px;
}

.table-fixed {
  table-layout: fixed;
}

.table-unstyled {
  margin-bottom: 0;
}

.table > tbody > tr.active > td,
.table-hover > tbody > tr:hover > td {
  background-color: @color-tuna;
}

.table-selectable tr > td {
  cursor: pointer;
}

.dl-unstyled {
  margin-bottom: 0;
}

.badge {
   position: absolute;
   top: 5px;
   left: 1px;
   font-size: .7em;
   color: @color-cod-grey;
   background: @color-golden-fizz;
   min-width: 18px;
   height: 18px;
   text-align: center;
   line-height: 18px;
   border-radius: 50%;
   box-shadow: 0 1px 1px @color-night-rider;
   padding: 0 2px;
}

.progress {
  height: 10px;
  border-radius: 3px;
}

.progress-bar {
  line-height: 10px;
}

.progress-bar-info {
  background-color: @color-shuttle-grey;
}

.health-dot {
  display: inline-block;
}

.health-dot:before {
  content: "\00a0";
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: solid 2px @color-bright-grey;
  width: 12px;
  height: 12px;
  display: inline-block;
  vertical-align: bottom;
  margin-right: 6px;
  margin-bottom: 1px;
}

.health-dot-error:before {
  background-color: @color-bittersweet;
}

.health-dot-warning:before {
  background-color: @color-corn;
}

.health-dot-success:before {
  background-color: @color-screamin-green;
}

.health-dot-unknown:before {
  background-color: @color-manatee;
}

.health-bar-column {
  vertical-align: middle;
}

.health-bar-column .health-bar {
  width: 100%;
  max-width: 140px;
  display: inline-block;
  height: 8px;
  margin-bottom: 2px;
  background-color: #2a2c31;
  border-radius: 4px;
}

.health-bar-inner {
  border-left: 1px solid #2a2c31;
}

.health-bar-over-capacity {
  background-color: #4ca0ff; // blue
}

.health-bar-unhealthy {
  background-color: #ff7d64; // red
}

.health-bar-staged {
  background-color: #fff57a; // yellow
}

.health-bar-healthy {
  background-color: #29f6a0; // green
}

.health-bar-running {
  background-color: #8e929b; // light-grey
}

.health-bar-unscheduled {
  background-color: #2a2c31; // dark-grey
}

.clickable {
  cursor: pointer;
}

.modal-header-blend {
  background: transparent;
}

@media (min-width: 768px) {
  .dl-horizontal-lg dt {
    width: 190px;
  }

  .dl-horizontal-lg dd {
    margin-left: 210px;
  }
}
